

  body {
   color:black;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:beige;
  }

  img{
    border-radius: 20%;
}

 header h1 {

  font-size: 20px; 
}

header h2{
  text-align: center;
  font-size: 60px;
  margin:5px;
}

article{
  font-size: 1.2rem;

}

 
fieldset{
  box-sizing: border-box;
  border: 2px solid rgb(4, 70, 4);
  border-radius: 4px;
  font-size: 20 px;
}

.fil input {

  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 15px; 
  width: 150px;
  height: 3px; 
  }

  form input
  {
    border-color: sienna;
    background-color: rgb(180, 176, 149);
    border: 3px;
    padding: 12px; 
    width: 150px;
    height: 3px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

  }





  input[type=text ]:focus {
    border: 3px solid #555;
  }
  input[type=password ]:focus {
    border: 3px solid #555;
  }
  input[type=tel ]:focus {
    border: 3px solid #555;
  }
  input[type=email ]:focus {
    border: 3px solid #555;
  }
  input[type=url ]:focus {
    border: 3px solid #555;
  }

  textarea {
    width: 300px;
    height: 100px;
    padding: 6px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }

  select {
    width: 100px;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;

  }


  nav {

    background-color: #686868;
    color: white;
    text-align: center;
    background-image: linear-gradient(rgb(43, 30, 19), rgb(104, 52, 10));
    
  }



 nav a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 17px;
   
  }

  nav a:hover {
    background-color: rgb(43, 30, 19);
    color:bisque;
  }

  nav a.active {
    background-color:rgb(99, 64, 12);
    color: white;
  }

  @media screen and (max-width: 700px) {
    nav a{
        display: block;
    }
 }



  #tb1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 300px;
    
  }
  
  #tb1 td, #tb1 th {
    border: 1px solid #ddd;
    padding: 15px;

  }
  
  #tb1 tr:nth-child(even){background-color: #f2f2f2;}
  
  #tb1 tr:hover {background-color: #ddd;}
  
  #tb1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  
  }
   

  button[type=button1] {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: rgb(114, 117, 114);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  button[type=button1] :hover {background-color:rgb(114, 117, 114);}
  
  button[type=button1] :active {
    background-color: rgb(114, 117, 114);;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }


  @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
 }
 
 * {
    font-family: myFirstFont;
 }


 .flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-container > div {
  flex: 100%;
  background-color: White;
  color: black;
  width: 30px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

canvas {
  border:3px solid black;
}


.stil0 {
  flex: 10%;
  padding: 2px;

}

@media screen and (max-width: 700px) {
  .stil0{
      display: flex;
  }
}


.stil1 {
  display: flex;
  flex: 10%;
  padding: 2px;
 

}

@media screen and (max-width: 700px) {
  .stil1{
      display: flex;
     
   
  }
}

/* Create two equal columns that sits next to each other */
.column1 {
  flex: 10%;
  padding: 2px;

}

.column2 {
  flex: 10%;
  padding: 2px;

}

/* Clear floats after the columns */

.stil3 {
  display: inline-grid;
  grid-template-columns: 700px 700px ;
  grid-gap: 10px;
  color: #444;
  width: fit-content;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}



@media screen and (max-width: 800px) {
  .stil3{
      display: inline-grid;
      width: fit-content;
  }
}

body {
  margin: 40px;
}




#tab1 {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 300px;
  
}

#tab1 td, #tab1 th {
  border: 1px solid #ddd;
  padding: 15px;

}

#tab1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;


}
